I	Ile	Isoleucine	C6H13NO2	131.1736
L	Leu	Leucine	C6H13NO2	131.1736
K	Lys	Lysine	C6H14N2O2	146.1882
M	Met	Methionine	C5H11NO2S	149.2124
F	Phe	Phenylalanine	C9H11NO2	165.1900
T	Thr	Threonine	C4H9NO3	119.1197
W	Trp	Tryptophan	C11H12N2O2	204.2262
V	Val	Valine	C5H11NO2	117.1469
R	Arg	Arginine	C6H14N4O2	174.2017
H	His	Histidine	C6H9N3O2	155.1552
A	Ala	Alanine	C3H7NO2	89.0935
N	Asn	Asparagine	C4H8N2O3	132.1184
D	Asp	Aspartate	C4H7NO4	133.1032
C	Cys	Cysteine	C3H7NO2S	121.1590
E	Glu	Glutamate	C5H9NO4	147.1299
Q	Gln	Glutamine	C5H10N2O3	146.1451
G	Gly	Glycine	C2H5NO2	75.0669
P	Pro	Proline	C5H9NO2	115.1310
S	Ser	Serine	C3H7NO3	105.0930
Y	Tyr	Tyrosine	C9H11NO3	181.1894